<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rschina.heilongjiang.MainActivity">
<include layout="@layout/headbar"
    android:id="@+id/headerBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </FrameLayout>
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="131px"
        android:id="@+id/ll_navbar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/ll_sate_map"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_xianqqian"
                    android:src="@drawable/xiangqian_normal"/>
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="15sp"
                    android:text="@string/tab_sate_map"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#33333333"
            />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:id="@+id/view_sep"
            android:background="#33333333"
            />


        <LinearLayout
            android:id="@+id/ll_monitor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/monitor_normal" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/tab_monitor"
                    android:textSize="15sp" />

            </LinearLayout>
            <!--  <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/view_tab2"
                android:background="@color/choose_confirm"
                />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/ll_user"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_user"
                    android:src="@drawable/personal_center_normal"/>
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="15sp"
                    android:text="个人中心"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/ll_navbar_tow"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:clickable="true"
            android:background="@drawable/selector_shape_legend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#000000"
                android:id="@+id/tv_cance"
                android:background="@drawable/selector_shape_legend"
                android:text="取消"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#33333333"
            />
        <LinearLayout
            android:clickable="true"
            android:background="@drawable/selector_shape_legend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
