<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/top_logining"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#333333"
            android:gravity="center_vertical"
            android:padding="0.0px"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/login_back_btn"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dip"
                />
            <!-- android:src="@drawable/back_btn"-->

            <TextView
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/login_back_btn"
                android:gravity="center"
                android:singleLine="true"
                android:text="登录"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_has_logout"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:padding="0.0px"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/login_left_btn"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="10dip"
                    />
                <!-- android:src="@drawable/back_btn" -->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="35dp"
                    android:text="实时黑龙江"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPressed"
                    android:textSize="30dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:text="中国|1010earth.com Beat1.0"
                    android:paddingBottom="20dp"
                    android:textColor="@color/headbar_textcolor"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="账号"
            android:textColor="#757575"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_username_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#fff"
            android:hint="请输入您的注册手机号/邮箱"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="密码"
            android:textColor="#757575"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_password_et"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="#000"
            android:singleLine="true"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="请输入正确的手机号或邮箱"
            android:textColor="#fe0000"
            android:textSize="14sp"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/forget_password_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="忘记密码?"
            android:textColor="#186ecf"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_submit_login"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/colorPressed"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <!--android:background="@drawable/login_btn"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:padding="7dp"
                    android:text="还没有账号?"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/login_regist_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="马上注册"
                    android:textColor="#186ecf"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#99000000"
                    android:text="Copyriht@2007-2015"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#99000000"
                    android:text="中科遥感科技集团有限公司 版权所有"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>