<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_circle"
        android:text="取消\n对比"
        android:gravity="center"
        android:textSize="9sp"/>

</LinearLayout>
